
/*****************************************************************
			          ASSIGNMENT NO: C-2
PROBLEM STATEMENT :-  Implement MYSQL/Oracle database connectivity with PHP/Python/Java.Implement  Database navigation operations (add, delete, edit,) using ODBC/JDBC.
Name- Harsh Maithia
Roll No : 01
CLASS: TE COMPUTER
BATCH : TEB-1
*****************************************************************/
import java.sql.*;
import java.util.*;
import java.io.*;

public class Db
{
	  private static final String dbClassName = "com.mysql.jdbc.Driver";
	  private static final String CONNECTION = "jdbc:mysql://192.168.2.232/gauri";
	  public static void main(String[] args) throws ClassNotFoundException,SQLException,IOException
	  {
		   DataInputStream d = new DataInputStream(System.in);

		    //System.out.println(dbClassName);
		    Class.forName(dbClassName);

		    Connection c = DriverManager.getConnection(CONNECTION,"TEA30","");

		    ResultSet rs;
		    Statement s = c.createStatement();
int ch;
do
{
		System.out.print("\n\n**********    MENU     **********\n"); System.out.println("\t1.Show\n\t2.Insert\n\t3.Update\n\t4.Delete\n\t5.Min\n\t6.Max\n\t7.Avg\n\t8.Sum\n\t9.Count\n\t10.Exit");
		  System.out.print("Enter your choice :");
		  ch = Integer.parseInt(d.readLine());

		 switch(ch)
		{
			case 1:
				//System.out.print("1");
			String query = "select * from stud";
		   	rs = s.executeQuery(query);
			System.out.println("\n\tRoll_No \t |\t Name \t \t|\t Course\t ");
		          System.out.println("_________________________________________________________________\n");
		         while(rs.next())
			{
				int rno = rs.getInt("stud_rno");
				String name = rs.getString("stud_name");
				String course = rs.getString("stud_course");
	
				System.out.println("\t"+rno+" \t\t |\t "+name+" \t\t| \t"+course+" \t\t\n");
			}
System.out.println("__________________________________________________________________\n");
			 System.out.println("Done !");
			
			break;

			case 2:
				//System.out.print("2");
				System.out.print("\nEnter your roll_no :");
  				int rno = Integer.parseInt(d.readLine());
				System.out.print("\nEnter your name :");
				String name = d.readLine();
				System.out.print("\nEnter your course :");
				String course = d.readLine();

				System.out.print("\nEnter your Marks :");
				String marks = d.readLine();

				String iquery = "insert into stud values("+rno+",'"+name+"','"+course+"','"+marks+"')";
			   	int a = s.executeUpdate(iquery);
				//System.out.println("\n\tRoll_No \t |\t Name \t \t|\t Course\t ");
				System.out.println("Inserted\n");
				 System.out.println("Done !");
			
			break;

			case 3:
				//System.out.print("3");
				int b;
				String uquery;
				System.out.print("\nEnter your roll_no :");
  				rno = Integer.parseInt(d.readLine());
				System.out.print("1.Roll_No\n2.Name\n3.course");
				System.out.print("Enter choice what u want to update :");
				int chh = Integer.parseInt(d.readLine());

				switch(chh)
				{
					case 1:
						System.out.print("\nEnter your roll_no :");
  						rno = Integer.parseInt(d.readLine());
						uquery = "update stud set stud_rno = '"+rno+"' where stud_rno = "+rno+"";
					   	b = s.executeUpdate(uquery);
						//System.out.println("\n\tRoll_No \t |\t Name \t \t|\t Course\t ");
						System.out.println("Updated\n");
						 System.out.println("Done !");
					break;

					case 2:
						System.out.print("\nEnter your name :");
  						name = d.readLine();
						uquery = "update stud set stud_name = '"+name+"' where stud_rno = "+rno+"";
					   	b = s.executeUpdate(uquery);
						//System.out.println("\n\tRoll_No \t |\t Name \t \t|\t Course\t ");
						System.out.println("Updated\n");
						 System.out.println("Done !");
					break;

					case 3:
						System.out.print("\nEnter your course :");
  						course = d.readLine();
						uquery = "update stud set stud_course = '"+course+"' where stud_rno = "+rno+"";
					   	b = s.executeUpdate(uquery);
						//System.out.println("\n\tRoll_No \t |\t Name \t \t|\t Course\t ");
						System.out.println("Updated\n");
						 System.out.println("Done !");
					break;
				}
			break;
		
				case 4:
				//System.out.print("3");
				System.out.print("\nEnter roll_no to be deleted :");
  				rno = Integer.parseInt(d.readLine());

				String dquery = "delete from stud where stud_rno = "+rno+"";
			   	b = s.executeUpdate(dquery);
				//System.out.println("\n\tRoll_No \t |\t Name \t \t|\t Course\t ");
				System.out.println("Deleted\n");
				 System.out.println("Done !");
				
			break;
			
			case 5:
				query = "select * from stud where stud_rno =  (select min(stud_rno) from stud)";
		   		rs = s.executeQuery(query);
				
				System.out.println("\n\tRoll_No \t |\t Name \t \t|\t Course\t ");
		          	System.out.println("_________________________________________________________________\n");
				if(rs.next())
				{
					int rno1 = rs.getInt("stud_rno");
					String name1 = rs.getString("stud_name");
					String course1 = rs.getString("stud_course");
	
					System.out.println("\t"+rno1+" \t\t |\t "+name1+" \t\t| \t"+course1+" \t\t\n");
				}
			 	System.out.println("__________________________________________________________________\n");
			 	System.out.println("Done !");
			break;

			case 6:
				query = "select * from stud where stud_rno =  (select max(stud_rno) from stud)";
		   		rs = s.executeQuery(query);
				
				System.out.println("\n\tRoll_No \t |\t Name \t \t|\t Course\t ");
		          	System.out.println("_________________________________________________________________\n");
				if(rs.next())
				{
					int rno1 = rs.getInt("stud_rno");
					String name1 = rs.getString("stud_name");
					String course1 = rs.getString("stud_course");
	
					System.out.println("\t"+rno1+" \t\t |\t "+name1+" \t\t| \t"+course1+" \t\t\n");
				}
			 	System.out.println("__________________________________________________________________\n");
			 	System.out.println("Done !");
			break;

			case 7:
				query = "select avg(marks) from stud";
		   		rs = s.executeQuery(query);
				rs.next();
				String avg = rs.getString(1);		          	
				System.out.println("_________________________________________________________________\n");
				System.out.println("Averge marks is :"+avg);			 	
				System.out.println("__________________________________________________________________\n");
			 	System.out.println("Done !");
			break;

			case 8:
				query = "select sum(marks) from stud";
		   		rs = s.executeQuery(query);
				rs.next();
				String sum = rs.getString(1);		          	
				System.out.println("_________________________________________________________________\n");
				System.out.println("Sum of Marks is :"+sum);			 	
				System.out.println("__________________________________________________________________\n");
			 	System.out.println("Done !");
			break;

			case 9:
				query = "select count(stud_rno) from stud";
		   		rs = s.executeQuery(query);
				rs.next();
				String cnt = rs.getString(1);		          	
				System.out.println("_________________________________________________________________\n");
				System.out.println("Count of records :"+cnt);			 	
				System.out.println("__________________________________________________________________\n");
			 	System.out.println("Done !");
			break;

			case 10:
				System.exit(0);
				c.close();
			break;
		}

}while(ch!=10);
	

		    
   	}
}


/* 

OUTPUT  :
hp@hp-HP-Notebook:~$ cd Desktop/
hp@hp-HP-Notebook:~/Desktop$ cd TEA30
hp@hp-HP-Notebook:~/Desktop/TEA84$ javac Db.java
Note: Db.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
hp@hp-HP-Notebook:~/Desktop/TEA30$ java Db


**********    MENU     **********
	1.Show
	2.Insert
	3.Update
	4.Delete
	5.Min
	6.Max
	7.Avg
	8.Sum
	9.Count
	10.Exit
Enter your choice :1

	Roll_No 	 |	 Name 	 	|	 Course	 
_________________________________________________________________

	1 		 |	 A 		| 	Comp 		

	2 		 |	 B 		| 	Mech 		

	3 		 |	 C 		| 	Civil 		

	4 		 |	 D 		| 	E & TC 		

	5 		 |	 E 		| 	Ele 		

	6 		 |	 F 		| 	Mech 		

__________________________________________________________________

Done !

**********    MENU     **********
	1.Show
	2.Insert
	3.Update
	4.Delete
	5.Min
	6.Max
	7.Avg
	8.Sum
	9.Count
	10.Exit
Enter your choice :2

Enter your roll_no :7

Enter your name :G

Enter your course :Civil

Enter your Marks :76
Inserted

Done !

**********    MENU     **********
	1.Show
	2.Insert
	3.Update
	4.Delete
	5.Min
	6.Max
	7.Avg
	8.Sum
	9.Count
	10.Exit
Enter your choice :3

Enter your roll_no want to update :7
1.Roll_No
2.Name
3.courseEnter choice what u want to update :1

Enter your roll_no :10
Updated

Done !

**********    MENU     **********
	1.Show
	2.Insert
	3.Update
	4.Delete
	5.Min
	6.Max
	7.Avg
	8.Sum
	9.Count
	10.Exit
Enter your choice :4

Enter roll_no to be deleted :10
Deleted

Done !

**********    MENU     **********
	1.Show
	2.Insert
	3.Update
	4.Delete
	5.Min
	6.Max
	7.Avg
	8.Sum
	9.Count
	10.Exit
Enter your choice :5

	Roll_No 	 |	 Name 	 	|	 Course	 
_________________________________________________________________

	1 		 |	 A 		| 	Comp 		

__________________________________________________________________

Done !

**********    MENU     **********
	1.Show
	2.Insert
	3.Update
	4.Delete
	5.Min
	6.Max
	7.Avg
	8.Sum
	9.Count
	10.Exit
Enter your choice :6

	Roll_No 	 |	 Name 	 	|	 Course	 
_________________________________________________________________

	7 		 |	 G 		| 	Civil 		

__________________________________________________________________

Done !

**********    MENU     **********
	1.Show
	2.Insert
	3.Update
	4.Delete
	5.Min
	6.Max
	7.Avg
	8.Sum
	9.Count
	10.Exit
Enter your choice :7
_________________________________________________________________

Averge marks is :86.7143
__________________________________________________________________

Done !

**********    MENU     **********
	1.Show
	2.Insert
	3.Update
	4.Delete
	5.Min
	6.Max
	7.Avg
	8.Sum
	9.Count
	10.Exit
Enter your choice :8
_________________________________________________________________

Sum of Marks is :607
__________________________________________________________________

Done !

**********    MENU     **********
	1.Show
	2.Insert
	3.Update
	4.Delete
	5.Min
	6.Max
	7.Avg
	8.Sum
	9.Count
	10.Exit
Enter your choice :9
_________________________________________________________________

Count of records :7
__________________________________________________________________

Done !

**********    MENU     **********
	1.Show
	2.Insert
	3.Update
	4.Delete
	5.Min
	6.Max
	7.Avg
	8.Sum
	9.Count
	10.Exit
Enter your choice :10
 

*/ 
